<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#7EFFEB3B"
    tools:context=".MainActivity">

    <CheckBox
        android:id="@+id/check1"
        android:layout_width="88dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="22dp"
        android:layout_marginTop="146dp"
        android:background="#F8FFABC7"
        android:text="Suma" />

    <CheckBox
        android:id="@+id/check2"
        android:layout_width="87dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="23dp"
        android:layout_marginTop="196dp"
        android:background="#CAADFD"
        android:text="Resta" />

    <CheckBox
        android:id="@+id/check3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="143dp"
        android:layout_marginEnd="36dp"
        android:background="#CAADFD"
        android:text="Multiplicación" />

    <CheckBox
        android:id="@+id/check4"
        android:layout_width="118dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="192dp"
        android:layout_marginEnd="37dp"
        android:background="#F8FFABC7"
        android:text="División" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="159dp"
        android:layout_marginTop="257dp"
        android:background="#E91E63"
        android:onClick="operar"
        android:text="Operar" />

    <TextView
        android:id="@+id/tv1"
        android:layout_width="195dp"
        android:layout_height="98dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="107dp"
        android:layout_marginTop="325dp"
        android:layout_marginEnd="109dp"
        android:background="#B3DAFA"
        android:textSize="16sp" />

    <EditText
        android:id="@+id/et1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="104dp"
        android:layout_marginTop="17dp"
        android:background="#FAB793"
        android:ems="10"
        android:hint="Factor 1"
        android:inputType="number" />

    <EditText
        android:id="@+id/et2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="105dp"
        android:layout_marginTop="61dp"
        android:background="#FAB793"
        android:ems="10"
        android:hint="Factor 2"
        android:inputType="number" />
</RelativeLayout>